


<div class="row">
    <div class="columns large-12">
        <h1>Meid채n Asiakkamme</h1>
        <div class="valinnat"> 
        
            <br>
            <button type="button" class="btn btn-primary btn-lg"> <?= $this->Html->link('Etsi asiakkaan tiedot rekisterist채', ['action' =>'search']); ?></button>
            <br>
            <button type="button" class="btn btn-info btn-lg"> <?= $this->Html->link('Lis채채 uusi asiakas', ['action' =>'add']); ?></button>
        </div>
    </div> 
</div>


